<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fuse Box</title>
        <style media="screen">
            }
            #fuse-box{
                position: relative;
                top: 0;
                left: 0;
            }
            #one{
                position: absolute;
                top: 25px;
                left: 175px;
            }
            #light-one{
                display: none;
                position: absolute;
                top: 74px;
                left: 224px;
            }
            #two{
                position: absolute;
                top: 26px;
                left: 292px;
            }
            #light-two{
                display: none;
                position: absolute;
                top: 75px;
                left: 342px;
            }
            #three{
                position: absolute;
                top: 24px;
                left: 406px;
            }
            #light-three{
                display: none;
                position: absolute;
                top: 74px;
                left: 455px;
            }
            #four{
                position: absolute;
                top: 25px;
                left: 515px;
            }
            #light-four{
                display: none;
                position: absolute;
                top: 74px;
                left: 564px;
            }
            #five{
                position: absolute;
                top: 23px;
                left: 625px;
            }
            #light-five{
                display: none;
                position: absolute;
                top: 74px;
                left: 674px;
            }
            #six{
                position: absolute;
                top: 138px;
                left: 176px;
            }
            #light-six{
                display: none;
                position: absolute;
                top: 188px;
                left: 225px;
            }
            #seven{
                position: absolute;
                top: 138px;
                left: 292px;
            }
            #light-seven{
                display: none;
                position: absolute;
                top: 188px;
                left: 341px;
            }
            #eight{
                position: absolute;
                top: 138px;
                left: 406px;
            }
            #light-eight{
                display: none;
                position: absolute;
                top: 188px;
                left: 455px;
            }
            #nine{
                position: absolute;
                top: 138px;
                left: 515px;
            }
            #light-nine{
                display: none;
                position: absolute;
                top: 188px;
                left: 565px;
            }
            #ten{
                position: absolute;
                top: 138px;
                left: 625px;
            }
            #light-ten{
                display: none;
                position: absolute;
                top: 188px;
                left: 674px;
            }
            #eleven{
                position: absolute;
                top: 247px;
                left: 175px;
            }
            #light-eleven{
                display: none;
                position: absolute;
                top: 298px;
                left: 224px;
            }
            #twelve{
                position: absolute;
                top: 247px;
                left: 292px;
            }
            #light-twelve{
                display: none;
                position: absolute;
                top: 297px;
                left: 340px;
            }
            #thirteen{
                position: absolute;
                top: 247px;
                left: 406px;
            }
            #light-thirteen{
                display: none;
                position: absolute;
                top: 297px;
                left: 455px;
            }
            #fourteen{
                position: absolute;
                top: 248px;
                left: 515px;
            }
            #light-fourteen{
                display: none;
                position: absolute;
                top: 297px;
                left: 565px;
            }
            #fifteen{
                position: absolute;
                top: 248px;
                left: 626px;
            }
            #light-fifteen{
                display: none;
                position: absolute;
                top: 298px;
                left: 675px;
            }
            #sixteen{
                position: absolute;
                top: 363px;
                left: 175px;
            }
            #light-sixteen{
                display: none;
                position: absolute;
                top: 412px;
                left: 224px;
            }
            #seventeen{
                position: absolute;
                top: 363px;
                left: 292px;
            }
            #light-seventeen{
                display: none;
                position: absolute;
                top: 412px;
                left: 340px;
            }
            #eighteen{
                position: absolute;
                top: 363px;
                left: 406px;
            }
            #light-eighteen{
                display: none;
                position: absolute;
                top: 412px;
                left: 455px;
            }
            #nineteen{
                position: absolute;
                top: 363px;
                left: 515px;
            }
            #light-nineteen{
                display: none;
                position: absolute;
                top: 412px;
                left: 565px;
            }
            #twenty{
                position: absolute;
                top: 363px;
                left: 626px;
            }
            #light-twenty{
                display: none;
                position: absolute;
                top: 412px;
                left: 675px;
            }
            #twenty-one{
                position: absolute;
                top: 483px;
                left: 174px;
            }
            #light-twenty-one{
                display: none;
                position: absolute;
                top: 532px;
                left: 224px;
            }
            #twenty-two{
                position: absolute;
                top: 484px;
                left: 292px;
            }
            #light-twenty-two{
                display: none;
                position: absolute;
                top: 532px;
                left: 340px;
            }
            #twenty-three{
                position: absolute;
                top: 484px;
                left: 406px;
            }
            #light-twenty-three{
                display: none;
                position: absolute;
                top: 532px;
                left: 455px;
            }
            #twenty-four{
                position: absolute;
                top: 484px;
                left: 515px;
            }
            #light-twenty-four{
                display: none;
                position: absolute;
                top: 532px;
                left: 565px;
            }
            #twenty-five{
                position: absolute;
                top: 484px;
                left: 625px;
            }
            #light-twenty-five{
                display: none;
                position: absolute;
                top: 533px;
                left: 675px;
            }
            #light-two-one{
                display: none;
                position: absolute;
                top: 74px;
                left: 95px;
            }
            #light-two-two{
                display: none;
                position: absolute;
                top: 187px;
                left: 54px;
            }
            #light-two-three{
                display: none;
                position: absolute;
                top: 299px;
                left: 98px;
            }
            #light-two-four{
                display: none;
                position: absolute;
                top: 416px;
                left: 51px;
            }
            #light-two-five{
                display: none;
                position: absolute;
                top: 534px;
                left: 94px;
            }
            #correct{
                display: none;
                position: absolute;
                top: 625px;
                left: 76px;
            }
            #submit{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 271px;
                left: 798px;
                transform: rotate(-90deg);

                width: 180px;
                height: 80px;
            }
            #nextPage{
                display: none;
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                justify-content: center;
                align-items: center;
                color: rgb(255,255,0);
            }
            img{
                margin: -5px;
            }
            a{
                color: rgb(255,255,0);
                text-decoration: none;
            }
            a:hover{
                color: rgb(255,255,255);
            }
        </style>
        <script src="jquery-3.1.0.min.js"></script>
    </head>
    <body>
        <img id="fuse-box" data-rot="5" src="img/fuse-box.png" alt="box">
        <div id="container">
            <img id="one" data-rot="0" src="img/fuse-one.png" alt="fuse one">
            <img id="two" data-rot="0" src="img/fuse-two.png" alt="fuse one">
            <img id="three" data-rot="0" src="img/fuse-three.png" alt="fuse one">
            <img id="four" data-rot="0" src="img/fuse-four.png" alt="fuse one">
            <img id="five" data-rot="0" src="img/fuse-five.png" alt="fuse one">
            <img id="six" data-rot="0" src="img/fuse-six.png" alt="fuse one">
            <img id="seven" data-rot="0" src="img/fuse-seven.png" alt="fuse one">
            <img id="eight" data-rot="0" src="img/fuse-eight.png" alt="fuse one">
            <img id="nine" data-rot="0" src="img/fuse-nine.png" alt="fuse one">
            <img id="ten" data-rot="0" src="img/fuse-ten.png" alt="fuse one">
            <img id="eleven" data-rot="0" src="img/fuse-eleven.png" alt="fuse one">
            <img id="twelve" data-rot="0" src="img/fuse-twelve.png" alt="fuse one">
            <img id="thirteen" data-rot="0" src="img/fuse-thirteen.png" alt="fuse one">
            <img id="fourteen" data-rot="0" src="img/fuse-fourteen.png" alt="fuse one">
            <img id="fifteen" data-rot="0" src="img/fuse-fifteen.png" alt="fuse one">
            <img id="sixteen" data-rot="0" src="img/fuse-sixteen.png" alt="fuse one">
            <img id="seventeen" data-rot="0" src="img/fuse-seventeen.png" alt="fuse one">
            <img id="eighteen" data-rot="0" src="img/fuse-eighteen.png" alt="fuse one">
            <img id="nineteen" data-rot="0" src="img/fuse-nineteen.png" alt="fuse one">
            <img id="twenty" data-rot="0" src="img/fuse-twenty.png" alt="fuse one">
            <img id="twenty-one" data-rot="0" src="img/fuse-twenty-one.png" alt="fuse one">
            <img id="twenty-two" data-rot="0" src="img/fuse-twenty-two.png" alt="fuse one">
            <img id="twenty-three" data-rot="0" src="img/fuse-twenty-three.png" alt="fuse one">
            <img id="twenty-four" data-rot="0" src="img/fuse-twenty-four.png" alt="fuse one">
            <img id="twenty-five" data-rot="0" src="img/fuse-twenty-five.png" alt="fuse one">
        </div>
        <img id="light-one" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-two" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-three" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-four" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-five" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-six" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-seven" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-eight" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-nine" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-ten" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-eleven" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-twelve" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-thirteen" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-fourteen" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-fifteen" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-sixteen" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-seventeen" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-eighteen" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-nineteen" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-twenty" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-twenty-one" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-twenty-two" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-twenty-three" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-twenty-four" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-twenty-five" data-rot="5" src="img/light-one.png" alt="fuse one">
        <img id="light-two-one" data-rot="5" src="img/light-two.png" alt="fuse one">
        <img id="light-two-two" data-rot="5" src="img/light-two.png" alt="fuse one">
        <img id="light-two-three" data-rot="5" src="img/light-two.png" alt="fuse one">
        <img id="light-two-four" data-rot="5" src="img/light-two.png" alt="fuse one">
        <img id="light-two-five" data-rot="5" src="img/light-two.png" alt="fuse one">
        <img id="correct" data-rot="5" src="img/light-three.png" alt="fuse one">
        <div id="submit">
            <h1>Submit</h1>
        </div>
        <div id="nextPage">
            <h1><a href="part2.html">Power is restored, you may continue to Act 2</a></h1>
        </div>
    </body>
    <script>
    var puzzleSolve = false;
    function rotationImg(e) {
        var img = $(e.target);
        var currentRot = img.attr("data-rot");
        console.log("clicked");
        if (currentRot == 0){
            img.css("transform", "rotate(90deg)");
            img.attr("data-rot", 1);
        } else if (currentRot == 1) {
            img.css("transform", "rotate(180deg)");
            img.attr("data-rot", 2);
        } else if (currentRot == 2) {
            img.css("transform", "rotate(270deg)");
            img.attr("data-rot", 3);
        } else if (currentRot == 3) {
            img.attr("data-rot", 0);
            img.css("transform", "rotate(0deg)");
        } else {
            img.attr("data-rot", 0);
            img.css("transform", "rotate(0deg)");
        }
    }
    function testLight(){
        var one = $('#one').attr("data-rot");
        var two = $('#two').attr("data-rot");
        var three = $('#three').attr("data-rot");
        var four = $('#four').attr("data-rot");
        var five = $('#five').attr("data-rot");
        var six = $('#six').attr("data-rot");
        var seven = $('#seven').attr("data-rot");
        var eight = $('#eight').attr("data-rot");
        var nine = $('#nine').attr("data-rot");
        var ten = $('#ten').attr("data-rot");
        var eleven = $('#eleven').attr("data-rot");
        var twelve = $('#twelve').attr("data-rot");
        var thirteen = $('#thirteen').attr("data-rot");
        var fourteen = $('#fourteen').attr("data-rot");
        var fifteen = $('#fifteen').attr("data-rot");
        var sixteen = $('#sixteen').attr("data-rot");
        var seventeen = $('#seventeen').attr("data-rot");
        var eighteen = $('#eighteen').attr("data-rot");
        var nineteen = $('#nineteen').attr("data-rot");
        var twenty = $('#twenty').attr("data-rot");
        var twentyOne = $('#twenty-one').attr("data-rot");
        var twentyTwo = $('#twenty-two').attr("data-rot");
        var twentyThree = $('#twenty-three').attr("data-rot");
        var twentyFour = $('#twenty-four').attr("data-rot");
        var twentyFive = $('#twenty-five').attr("data-rot");
        var lightOne = $('#light-two-one')
        var lightTwo = $('#light-two-two').attr("data-rot");
        var lightThree = $('#light-two-three').attr("data-rot");
        var lightFour = $('#light-two-four').attr("data-rot");
        var lightFive = $('#light-two-five').attr("data-rot");

            if (one == 1 || one == 3){
                $("#light-one").css("display","inline");
                fuseOne = true;
            } else {
                $("#light-one").css("display","none");
                fuseOne = false;
            }
            if (two == 2){
                $("#light-two").css("display","inline");
                fuseTwo = true;
            } else {
                $("#light-two").css("display","none");
                fuseTwo = false;
            }
            if (three == 1){
                $("#light-three").css("display","inline");
                fuseThree = true;
            } else {
                $("#light-three").css("display","none");
                fuseThree = false;
            }
            if (four == 3){
                $("#light-four").css("display","inline");
                fuseFour = true;
            } else {
                $("#light-four").css("display","none");
                fuseFour = false;
            }
            if (five == 0){
                $("#light-five").css("display","inline");
                fuseFive = true;
            } else {
                $("#light-five").css("display","none");
                fuseFive = false;
            }
            if (six == 1 || six == 3){
                $("#light-six").css("display","inline");
                fuseSix = true;
            } else {
                $("#light-six").css("display","none");
                fuseSix = false;
            }
            if (seven == 2){
                $("#light-seven").css("display","inline");
                fuseSeven = true;
            } else {
                $("#light-seven").css("display","none");
                fuseSeven = false;
            }
            if (eight == 3){
                $("#light-eight").css("display","inline");
                fuseEight = true;
            } else {
                $("#light-eight").css("display","none");
                fuseEight = false;
            }
            if (nine == 2){
                $("#light-nine").css("display","inline");
                fuseNine = true;
            } else {
                $("#light-nine").css("display","none");
                fuseNine = false;
            }
            if (ten == 1 || ten == 3){
                $("#light-ten").css("display","inline");
                fuseTen = true;
            } else {
                $("#light-ten").css("display","none");
                fuseTen = false;
            }
            if (eleven == 2){
                $("#light-eleven").css("display","inline");
                fuseEleven = true;
            } else {
                $("#light-eleven").css("display","none");
                fuseEleven = false;
            }
            if (twelve == 2){
                $("#light-twelve").css("display","inline");
                fuseTwelve = true;
            } else {
                $("#light-twelve").css("display","none");
                fuseTwelve = false;
            }
            if (thirteen == 1 || thirteen == 3){
                $("#light-thirteen").css("display","inline");
                fuseThirteen = true;
            } else {
                $("#light-thirteen").css("display","none");
                fuseThirteen = false;
            }
            if (fourteen == 2){
                $("#light-fourteen").css("display","inline");
                fuseFourteen = true;
            } else {
                $("#light-fourteen").css("display","none");
                fuseFourteen = false;
            }
            if (fifteen == 0|| fifteen == 2){
                $("#light-fifteen").css("display","inline");
                fuseFifteen = true;
            } else {
                $("#light-fifteen").css("display","none");
                fuseFifteen = false;
            }
            if (sixteen == 1){
                $("#light-sixteen").css("display","inline");
                fuseSixteen = true;
            } else {
                $("#light-sixteen").css("display","none");
                fuseSixteen = false;
            }
            if (seventeen == 1 || seventeen == 3){
                $("#light-seventeen").css("display","inline");
                fuseSeventeen = true;
            } else {
                $("#light-seventeen").css("display","none");
                fuseSeventeen = false;
            }
            if (eighteen == 2){
                $("#light-eighteen").css("display","inline");
                fuseEighteen = true;
            } else {
                $("#light-eighteen").css("display","none");
                fuseEighteen = false;
            }
            if (nineteen == 2){
                $("#light-nineteen").css("display","inline");
                fuseNineteen = true;
            } else {
                $("#light-nineteen").css("display","none");
                fuseNineteen = false;
            }
            if (twenty == 1){
                $("#light-twenty").css("display","inline");
                fuseTwenty = true;
            } else {
                $("#light-twenty").css("display","none");
                fuseTwenty = false;
            }
            if (twentyOne == 1){
                $("#light-twenty-one").css("display","inline");
                fuseTwentyOne = true;
            } else {
                $("#light-twenty-one").css("display","none");
                fuseTwentyOne = false;
            }
            if (twentyTwo == 1 || twentyTwo == 3){
                $("#light-twenty-two").css("display","inline");
                fuseTwentyTwo = true;
            } else {
                $("#light-twenty-two").css("display","none");
                fuseTwentyTwo = false;
            }
            if (twentyThree == 1){
                $("#light-twenty-three").css("display","inline");
                fuseTwentyThree = true;
            } else {
                $("#light-twenty-three").css("display","none");
                fuseTwentyThree = false;
            }
            if (twentyFour == 3){
                $("#light-twenty-four").css("display","inline");
                fuseTwentyFour = true;
            } else {
                $("#light-twenty-four").css("display","none");
                fuseTwentyFour = false;
            }
            if (twentyFive == 0){
                $("#light-twenty-five").css("display","inline");
                fuseTwentyFive = true;
            } else {
                $("#light-twenty-five").css("display","none");
                fuseTwentyFive = false;
            }

    }
    function testLightTwo() {
        if (fuseOne && fuseTwo && fuseThree && fuseFour && fuseFive && fuseEight && fuseNine && fuseTen && fuseFifteen == true){
            $("#light-two-one").css("display","inline");
            lightTwoOne = true;
        } else {
            $("#light-two-one").css("display","none");
            lightTwoOne = false;
        }

        if (fuseSix && fuseSeven && fuseTwelve && fuseThirteen && fuseFourteen && fuseFifteen && fuseNineteen && fuseTwenty == true){
            $("#light-two-two").css("display","inline");
            lightTwoTwo = true;
        } else {
            $("#light-two-two").css("display","none");
            lightTwoTwo = false;
        }

        if (fuseEleven && fuseTwelve && fuseThirteen && fuseFourteen && fuseFifteen && fuseNineteen && fuseTwenty == true){
            $("#light-two-three").css("display","inline");
            lightTwoThree = true;
        } else {
            $("#light-two-three").css("display","none");
            lightTwoThree = false;
        }

        if (fuseSixteen && fuseSeventeen && fuseEighteen && fuseTwentyThree && fuseTwentyFour && fuseTwentyFive && fuseTwenty && fuseFifteen == true){
            $("#light-two-four").css("display","inline");
            lightTwoFour = true;
        } else {
            $("#light-two-four").css("display","none");
            lightTwoFour = false;
        }

        if (fuseTwentyOne && fuseTwentyTwo && fuseTwentyThree && fuseTwentyFour && fuseTwentyFive && fuseTwenty && fuseFifteen == true){
            $("#light-two-five").css("display","inline");
            lightTwoFive = true;
        } else {
            $("#light-two-five").css("display","none");
            lightTwoFive = false;
        }

        if (lightTwoOne && lightTwoTwo && lightTwoThree && lightTwoFour && lightTwoFive == true){
            $("#correct").css("display","inline");
            puzzleSolve = true;
        } else {
            $("#correct").css("display","none");
            puzzleSolve = false;
        }
        return puzzleSolve;
        console.log(puzzleSolve);
    }
    function puzzleTest(puzzleSolve){
        var finalTest = puzzleSolve;
        if(finalTest == true){
            $("#nextPage").css("display","flex");
        } else {
            alert('A fuse is out of place.');
        }
        console.log(puzzleSolve);
    }
    var test = document.getElementById("submit");
    test.addEventListener('click', function(){
        puzzleTest(puzzleSolve);
    },false);

    var img = document.getElementById("container");
    img.addEventListener('click', function(e){
        rotationImg(e);
        testLight();
        testLightTwo();
    },false);
    </script>
</html>
